@font-face {
  font-family: goyard;
  src: url(./assets/Goyard-Regular.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: goyard;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  overflow: hidden;
}
main section.view1 section.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #335340;
  padding: 1rem;
  position: fixed;
  opacity: 0.8;
  z-index: 1;
}
main section.view1 section.navbar .left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 600;
}
main section.view1 section.navbar .brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
main section.view1 section.navbar .user {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
}
main section.view1 section.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
}
main section.view1 section.hero .view {
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.view1 section.hero .view video {
  height: 100vh;
}
main section.view1 section.hero .view .text {
  position: absolute;
  text-align: center;
  padding: 0.6rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main section.view1 section.hero .view .text .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view1 section.hero .view .text button {
  padding: 0.2rem;
  background-color: transparent;
  border: none;
  font-size: 0.7rem;
  color: white;
  border-bottom: rgb(239, 226, 46) solid 2px;
}
main section.view2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 1.5fr 0.5fr;
  grid-template-areas: "top top" "img img" "desc desc" "icon icon";
}
main section.view2 .top {
  grid-area: top;
  background-color: #F5F2EE;
  padding-top: 3rem;
}
main section.view2 .top p {
  font-size: 1rem;
  text-align: center;
}
main section.view2 .img {
  grid-area: img;
  display: flex;
}
main section.view2 .desc {
  grid-area: desc;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: -0.2rem;
  background-color: #F5F2EE;
}
main section.view2 .desc p {
  font-size: 0.7rem;
}
main section.view2 .desc small {
  font-size: 0.5rem;
}
main section.view2 img {
  width: 100%;
}
main section.view2 .icon {
  background-color: #F5F2EE;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 5rem;
  grid-area: icon;
}
main section.view3 {
  padding: 2rem;
  width: 100%;
}
main section.view3 p {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  white-space: nowrap;
}
main section.view3 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view3 .top img {
  width: 100%;
}
main section.view3 .top .button {
  display: flex;
  justify-content: center;
}
main section.view3 .top .button button {
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  gap: 0.5rem;
  border: none;
  background-color: transparent;
  padding-bottom: 0.5rem;
  border-bottom: solid rgb(255, 153, 0);
}
main section.view3 .top .button button i {
  font-size: 0.9rem;
}
main section.view3 .bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 7rem;
}
main section.view3 .bottom img {
  width: 100%;
}
main section.view3 .bottom .button {
  display: flex;
  justify-content: center;
}
main section.view3 .bottom .button button {
  display: flex;
  font-size: 0.6rem;
  gap: 0.5rem;
  border: none;
  background-color: transparent;
  padding-bottom: 0.5rem;
  border-bottom: solid rgb(255, 153, 0);
}
main section.view4 {
  width: 100%;
  position: relative;
  overflow: hidden;
}
main section.view4 .promo {
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.view4 .promo video {
  height: 80vh;
}
main section.view4 .promo .text {
  position: absolute;
  text-align: center;
  padding: 0.6rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main section.view4 .promo .text .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view4 .promo .text button {
  padding: 0.2rem;
  background-color: transparent;
  border: none;
  font-size: 0.7rem;
  color: white;
  border-bottom: rgb(239, 226, 46) solid 2px;
}
main section.view5 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 1fr 0.5fr;
  grid-template-areas: "top top top" "img img img" "desc desc desc" "icon icon icon";
}
main section.view5 .top {
  grid-area: top;
  background-color: #F5F2EE;
  padding-top: 3rem;
}
main section.view5 .top p {
  font-size: 1rem;
  text-align: center;
}
main section.view5 .img {
  grid-area: img;
  display: flex;
}
main section.view5 .desc {
  grid-area: desc;
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  margin: -3.6rem;
  background-color: #F5F2EE;
}
main section.view5 .desc p {
  font-size: 0.6rem;
}
main section.view5 img {
  width: 100%;
}
main section.view5 .icon {
  background-color: #F5F2EE;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
  gap: 5rem;
  grid-area: icon;
}/*# sourceMappingURL=style.css.map */